# ECommerceManagement

./: .editorconfig  .env-example  .gitignore  Directory.Build.props  Directory.Build.targets  ECommerceManagement.sln  README.md  api.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs  ServicesRegistration.cs
src/Application/Authentication/Common/: AuthenticationResult.cs
src/Application/Authentication/DTOs/: AuthenticatedIdentity.cs  AuthenticationResult.cs
src/Application/Authentication/Errors/: AuthenticationFailedException.cs
src/Application/Categories/DTOs/: CategoryResult.cs
src/Application/Categories/Errors/: CategoryNotFoundException.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.Logs.cs  AuthorizationBehavior.cs  ValidationBehavior.Logs.cs  ValidationBehavior.cs
src/Application/Common/DTOs/: CreatedResult.cs
src/Application/Common/Errors/: BadRequestException.cs  ConflictRequestException.cs  EmailConflictException.cs  HttpException.cs  NotAllowedException.cs  OperationProcessFailedException.cs  ProductNotFoundException.cs  UserAlreadyExistsException.cs  UserNotAllowedException.cs  UserNotFoundException.cs
src/Application/Common/Extensions/: OrderExtensions.cs  (+1 more)
src/Application/Persistence/: IUserRepository.cs
src/Domain/: Domain.csproj  Domain.sln
src/Domain/AddressAggregate/: Address.cs
src/Domain/CarrierAggregate/: Carrier.cs
src/Domain/CategoryAggregate/: Category.cs
src/Domain/CouponAggregate/: Coupon.cs
src/Domain/CouponRestrictionAggregate/: CouponRestriction.cs
src/Domain/DiscountAggregate/: Discount.cs
src/Domain/InstallmentAggregate/: Installment.cs
src/Domain/OrderAggregate/: Order.cs
src/Domain/OrderStatusAggregate/: OrderStatus.cs
src/Domain/PaymentAggregate/: Payment.cs
src/Domain/PaymentMethodAggregate/: PaymentMethod.cs
src/Domain/PaymentStatusAggregate/: PaymentStatus.cs
src/Domain/ProductAggregate/: Product.cs
src/Domain/ProductCategoryAggregate/: ProductCategory.cs
src/Domain/ProductFeedbackAggregate/: ProductFeedback.cs
src/Domain/ProductReviewAggregate/: ProductReview.cs
src/Domain/Products/: Product.cs
src/Domain/RoleAggregate/: Role.cs
src/Domain/SaleAggregate/: Sale.cs
src/Domain/ShipmentAggregate/: Shipment.cs
src/Domain/ShipmentStatusAggregate/: ShipmentStatus.cs
src/Domain/ShippingMethodAggregate/: ShippingMethod.cs
src/Domain/UserAggregate/: User.cs
src/Domain/UserRoleAggregate/: UserRole.cs
src/Domain/Users/: User.cs
src/WebApi/: Dockerfile  Program.cs  ServicesRegistration.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/WebApi/Authentication/: AuthenticationEndpoints.cs  AuthenticationMappings.cs
src/WebApi/Categories/: CategoryEndpoints.cs  CategoryMappings.cs
src/WebApi/Coupons/: CouponEndpoints.cs  CouponMappings.cs
src/WebApi/Endpoints/: AuthenticationEndpoints.cs  CategoryEndpoints.cs  ErrorEndpoints.cs  OrderEndpoints.cs  ProductsEndpoints.cs  UserEndpoints.cs  UserOrderEndpoints.cs
src/WebApi/Orders/: CustomerOrderEndpoints.cs  OrderEndpoints.cs  OrderMappings.cs  UserOrderEndpoints.cs
src/WebApi/Payments/: PaymentMappings.cs  PaymentWebhookEndpoints.cs
src/WebApi/ProductFeedback/: CustomerProductFeedbackEndpoints.cs  ProductFeedbackEndpoints.cs  ProductFeedbackMappings.cs
src/WebApi/ProductReviews/: CustomerProductReviewEndpoints.cs  ProductReviewEndpoints.cs  ProductReviewMappings.cs
src/WebApi/Products/: ProductEndpoints.cs  ProductMappings.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Sales/: SaleEndpoints.cs  SaleMappings.cs
src/WebApi/Shipments/: ShipmentEndpoints.cs
src/WebApi/ShippingMethods/: ShippingMethodEndpoints.cs  ShippingMethodMappings.cs
src/WebApi/Users/: UserEndpoints.cs  UserMappings.cs
(+1553 files in other folders)
