# Database connection
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# Secrets
# The "TOKEN_SECRET" secret key size must be greater than or equal to: '256' bits (32 bytes/characters)
TOKEN_SECRET=random-supa-dupa-ultra-secret-key
HMAC_SIGNATURE_SECRET=random-signature-secret
